{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python scripts/prepare_vercel.py",
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/login.html"
    },
    {
      "source": "/pages/:page.html",
      "destination": "/:page.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ]
}
